[gd_scene load_steps=15 format=3 uid="uid://rut3dw5t8qgc"]

[ext_resource type="Script" uid="uid://diy88girx8b50" path="res://books.gd" id="1_n7s3d"]
[ext_resource type="Texture2D" uid="uid://dugn2cdotn6wd" path="res://Assets/bg3.png" id="2_euvyn"]
[ext_resource type="Texture2D" uid="uid://cpljyx5ou7jn4" path="res://Assets/book4a.png" id="3_d8hb3"]
[ext_resource type="Script" uid="uid://yp3w2muikvqp" path="res://broom.gd" id="3_n7s3d"]
[ext_resource type="Script" uid="uid://besjff72cd7qu" path="res://book2.gd" id="4_863wg"]
[ext_resource type="Script" uid="uid://bjkla7odd5k62" path="res://book1.gd" id="5_ljxne"]
[ext_resource type="Texture2D" uid="uid://cmdkfj72c1bg0" path="res://Assets/book2a.png" id="6_3xfbb"]
[ext_resource type="Texture2D" uid="uid://bgg62s00xoije" path="res://Assets/book1a.png" id="7_863wg"]
[ext_resource type="Texture2D" uid="uid://dabwystnncsg2" path="res://Assets/book3b.png" id="9_ljxne"]
[ext_resource type="Script" uid="uid://dcigq6siajxq1" path="res://book3.gd" id="10_md7fo"]
[ext_resource type="Script" uid="uid://00sy1gporcqp" path="res://book4.gd" id="12_j6piu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8hb3"]
size = Vector2(100.49068, 20.732439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7s3d"]
size = Vector2(116.835754, 45.608185)

[sub_resource type="LabelSettings" id="LabelSettings_rv1at"]
font_size = 57

[node name="Books" type="Node2D"]
script = ExtResource("1_n7s3d")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2172.0
offset_bottom = 1622.0
texture = ExtResource("2_euvyn")

[node name="broom" type="Sprite2D" parent="."]
position = Vector2(1561.0322, 621.2749)
rotation = 0.034906585
scale = Vector2(0.13613327, 0.13656601)
texture = ExtResource("7_863wg")
script = ExtResource("3_n7s3d")

[node name="Area2D" type="Area2D" parent="broom"]
position = Vector2(-47183.875, -5834.1147)
scale = Vector2(47.0897, 17.679136)
script = ExtResource("5_ljxne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="broom/Area2D"]
position = Vector2(1002.0879, 364.5035)
scale = Vector2(0.038716804, 0.4471064)
shape = SubResource("RectangleShape2D_d8hb3")

[node name="Button" type="Button" parent="broom"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.44812
offset_top = -668.10443
offset_right = -277.97302
offset_bottom = -662.03156
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(701.58154, 905.8892)
scale = Vector2(0.44581506, 0.51181036)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1519.5056, -400.32257)
rotation = 0.03490658
scale = Vector2(1.0000004, 1)
shape = SubResource("RectangleShape2D_n7s3d")

[node name="broom2" type="Sprite2D" parent="."]
position = Vector2(1379.9818, 598.9298)
rotation = 0.034906585
scale = Vector2(0.22418132, 0.13673203)
texture = ExtResource("6_3xfbb")
script = ExtResource("3_n7s3d")

[node name="Area2D" type="Area2D" parent="broom2"]
position = Vector2(-47183.875, -5834.1147)
scale = Vector2(47.0897, 17.679136)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_863wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="broom2/Area2D"]
position = Vector2(1001.9158, 365.6543)
scale = Vector2(0.038716815, 0.4471064)
shape = SubResource("RectangleShape2D_d8hb3")

[node name="Button" type="Button" parent="broom2"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.04
offset_top = -739.89453
offset_right = -162.77217
offset_bottom = -733.63416
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(701.58154, 905.8892)
scale = Vector2(0.44581506, 0.51181036)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(1918.7742, -374.92252)
rotation = 0.034906585
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_n7s3d")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(701.58154, 905.8892)
scale = Vector2(0.44581506, 0.51181036)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(2129.6243, -359.29175)
rotation = 0.034906585
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_n7s3d")

[node name="Area2D5" type="Area2D" parent="."]
position = Vector2(701.58154, 905.8892)
scale = Vector2(0.44581506, 0.51181036)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(1710.1675, -388.59937)
rotation = 0.034906585
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_n7s3d")

[node name="broom3" type="Sprite2D" parent="."]
position = Vector2(1476.0002, 620.1499)
rotation = 0.034906585
scale = Vector2(0.24433388, 0.16385528)
texture = ExtResource("9_ljxne")
script = ExtResource("3_n7s3d")

[node name="Area2D" type="Area2D" parent="broom3"]
position = Vector2(-47183.875, -5834.1147)
scale = Vector2(47.0897, 17.679136)
collision_layer = 4
collision_mask = 4
script = ExtResource("10_md7fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="broom3/Area2D"]
position = Vector2(1002.1897, 358.11652)
scale = Vector2(0.038716815, 0.4471064)
shape = SubResource("RectangleShape2D_d8hb3")

[node name="Button" type="Button" parent="broom3"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 1.126
anchor_bottom = 1.0
offset_left = -92.401245
offset_top = -560.5808
offset_right = -139.78702
offset_bottom = -551.9878
grow_horizontal = 2
grow_vertical = 2

[node name="broom4" type="Sprite2D" parent="."]
position = Vector2(1654, 620)
rotation = 0.034906585
scale = Vector2(0.231396, 0.1341593)
texture = ExtResource("3_d8hb3")
script = ExtResource("3_n7s3d")

[node name="Area2D" type="Area2D" parent="broom4"]
position = Vector2(-47183.875, -5834.1147)
scale = Vector2(47.0897, 17.679136)
collision_layer = 8
collision_mask = 8
script = ExtResource("12_j6piu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="broom4/Area2D"]
position = Vector2(1001.8944, 368.4047)
scale = Vector2(0.038716815, 0.44710633)
shape = SubResource("RectangleShape2D_d8hb3")

[node name="Button" type="Button" parent="broom4"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 1.126
anchor_bottom = 1.0
offset_left = -102.51721
offset_top = -791.8707
offset_right = -149.90314
offset_bottom = -783.2777
grow_horizontal = 2
grow_vertical = 2

[node name="label1" type="Label" parent="."]
visible = false
offset_left = 270.0
offset_top = 1266.0
offset_right = 1873.0
offset_bottom = 1454.0
text = "What does it say...."
label_settings = SubResource("LabelSettings_rv1at")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 491.0
offset_top = 1205.0
offset_right = 1532.0
offset_bottom = 1537.0
color = Color(0, 0, 0, 0.70980394)

[node name="Label" type="Label" parent="."]
offset_left = 90.0
offset_top = 22.0
offset_right = 2104.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Drag the books to match the order it appears in the mirror reflection!"

[connection signal="area_entered" from="broom/Area2D" to="broom/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="broom/Area2D" to="broom/Area2D" method="_on_body_entered"]
[connection signal="body_shape_entered" from="broom/Area2D" to="broom/Area2D" method="_on_body_shape_entered"]
[connection signal="button_down" from="broom/Button" to="broom" method="_on_button_button_down"]
[connection signal="button_up" from="broom/Button" to="broom" method="_on_button_button_up"]
[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_area_entered"]
[connection signal="area_entered" from="broom2/Area2D" to="broom2/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="broom2/Area2D" to="broom2/Area2D" method="_on_body_entered"]
[connection signal="body_shape_entered" from="broom2/Area2D" to="broom2/Area2D" method="_on_body_shape_entered"]
[connection signal="button_down" from="broom2/Button" to="broom2" method="_on_button_button_down"]
[connection signal="button_up" from="broom2/Button" to="broom2" method="_on_button_button_up"]
[connection signal="area_entered" from="Area2D3" to="Area2D3" method="_on_area_entered"]
[connection signal="area_entered" from="Area2D4" to="Area2D4" method="_on_area_entered"]
[connection signal="area_entered" from="Area2D5" to="Area2D5" method="_on_area_entered"]
[connection signal="area_entered" from="broom3/Area2D" to="broom3/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="broom3/Area2D" to="broom3/Area2D" method="_on_body_entered"]
[connection signal="body_shape_entered" from="broom3/Area2D" to="broom3/Area2D" method="_on_body_shape_entered"]
[connection signal="button_down" from="broom3/Button" to="broom3" method="_on_button_button_down"]
[connection signal="button_up" from="broom3/Button" to="broom3" method="_on_button_button_up"]
[connection signal="area_entered" from="broom4/Area2D" to="broom4/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="broom4/Area2D" to="broom4/Area2D" method="_on_body_entered"]
[connection signal="body_shape_entered" from="broom4/Area2D" to="broom4/Area2D" method="_on_body_shape_entered"]
[connection signal="button_down" from="broom4/Button" to="broom4" method="_on_button_button_down"]
[connection signal="button_up" from="broom4/Button" to="broom4" method="_on_button_button_up"]
