[gd_scene load_steps=2 format=3 uid="uid://bccyucdfej03t"]

[ext_resource type="Script" uid="uid://co84pdh35obwm" path="res://shadow.gd" id="1_6pqxc"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="sprite" type="AnimatedSprite2D" parent="."]
script = ExtResource("1_6pqxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
