[gd_scene load_steps=22 format=3 uid="uid://csdb15mhngxne"]

[ext_resource type="Script" uid="uid://ctaym6ojcnka6" path="res://wiping.gd" id="1_55b53"]
[ext_resource type="Texture2D" uid="uid://c1tgdtgai6c7r" path="res://Assets/Backgrounds/mirror-wipe-bg.png" id="2_5qams"]
[ext_resource type="Texture2D" uid="uid://c6nt7jukwx80p" path="res://Assets/dirt 1.png" id="3_5qams"]
[ext_resource type="Script" uid="uid://ema5n64yfw1a" path="res://wipe.gd" id="3_55b53"]
[ext_resource type="Texture2D" uid="uid://ctui6wwg6wlp" path="res://Assets/dirt 2.png" id="5_0rkmf"]
[ext_resource type="Texture2D" uid="uid://dn0v0c04vsdha" path="res://Assets/cloth.png" id="5_55b53"]
[ext_resource type="Script" uid="uid://br2idb1u868qb" path="res://cloth.gd" id="6_55b53"]
[ext_resource type="Texture2D" uid="uid://vle5obm0icjk" path="res://Assets/dirt 3.png" id="6_g2smi"]
[ext_resource type="Texture2D" uid="uid://c1hsik2ohcq3" path="res://Assets/dirt 4.png" id="7_en8p6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pphqo"]
radius = 190.19974

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jx3am"]
radius = 125.75781
height = 449.9995

[sub_resource type="CircleShape2D" id="CircleShape2D_h7oad"]
radius = 204.01544

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mfhjh"]
radius = 163.3335
height = 613.333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3f8e"]
radius = 105.82959
height = 552.2012

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnqw1"]
radius = 159.0625
height = 424.3711

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0hv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55b53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5kf5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apuf0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qams"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5kf5"]
radius = 160.0
height = 691.3584

[node name="Node2D" type="Node2D"]
script = ExtResource("1_55b53")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = 2160.0
offset_bottom = 2141.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5qams")
expand_mode = 4
stretch_mode = 4

[node name="stain" type="Sprite2D" parent="."]
position = Vector2(928, 654)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5qams")

[node name="Area2D" type="Area2D" parent="stain"]
position = Vector2(26.666473, -36.666656)
disable_mode = 2
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain/Area2D"]
position = Vector2(-41.666866, 21.666462)
shape = SubResource("CircleShape2D_pphqo")

[node name="stain2" type="Sprite2D" parent="."]
position = Vector2(1188, 746)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_0rkmf")

[node name="Area2D" type="Area2D" parent="stain2"]
position = Vector2(26.666473, -36.666656)
disable_mode = 2
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain2/Area2D"]
position = Vector2(-11.666336, -8.333553)
rotation = -0.4886922
shape = SubResource("CapsuleShape2D_jx3am")

[node name="stain3" type="Sprite2D" parent="."]
position = Vector2(811, 1088)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_g2smi")

[node name="Area2D" type="Area2D" parent="stain3"]
position = Vector2(26.666473, -36.666656)
disable_mode = 2
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain3/Area2D"]
position = Vector2(-1.6664604, 41.666866)
shape = SubResource("CircleShape2D_h7oad")

[node name="stain4" type="Sprite2D" parent="."]
position = Vector2(1293, 968)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5qams")

[node name="Area2D" type="Area2D" parent="stain4"]
position = Vector2(26.666473, -36.666656)
disable_mode = 2
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain4/Area2D"]
position = Vector2(-0.00020074844, 0)
shape = SubResource("CircleShape2D_pphqo")

[node name="stain5" type="Sprite2D" parent="."]
position = Vector2(1006, 947)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_en8p6")

[node name="Area2D" type="Area2D" parent="stain5"]
position = Vector2(26.666473, -36.666656)
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain5/Area2D"]
position = Vector2(-6.66646, 31.666561)
shape = SubResource("CapsuleShape2D_mfhjh")

[node name="stain6" type="Sprite2D" parent="."]
position = Vector2(1317, 1167)
rotation = 1.8308504
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_0rkmf")

[node name="Area2D" type="Area2D" parent="stain6"]
position = Vector2(26.666473, -36.666656)
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain6/Area2D"]
position = Vector2(-1.5317917, 14.456741)
rotation = 2.8064895
shape = SubResource("CapsuleShape2D_s3f8e")

[node name="stain7" type="Sprite2D" parent="."]
position = Vector2(939, 1203)
rotation = 1.097812
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_g2smi")

[node name="Area2D" type="Area2D" parent="stain7"]
position = Vector2(26.666473, -36.666656)
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain7/Area2D"]
position = Vector2(-0.00020074844, 0)
shape = SubResource("CircleShape2D_pphqo")

[node name="stain8" type="Sprite2D" parent="."]
position = Vector2(1114, 1232)
rotation = -2.8064895
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_en8p6")

[node name="Area2D" type="Area2D" parent="stain8"]
position = Vector2(26.666473, -36.666656)
disable_mode = 2
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain8/Area2D"]
position = Vector2(-20.000214, 20)
shape = SubResource("CircleShape2D_pphqo")

[node name="stain9" type="Sprite2D" parent="."]
position = Vector2(871, 1445)
rotation = -2.5621433
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5qams")

[node name="Area2D" type="Area2D" parent="stain9"]
position = Vector2(26.666473, -36.666656)
disable_mode = 2
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain9/Area2D"]
position = Vector2(-0.00020074844, 0)
shape = SubResource("CircleShape2D_pphqo")

[node name="stain10" type="Sprite2D" parent="."]
position = Vector2(1091, 1495)
rotation = -2.8064895
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_g2smi")

[node name="Area2D" type="Area2D" parent="stain10"]
position = Vector2(27, -36.667)
disable_mode = 2
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain10/Area2D"]
position = Vector2(-0.00020074844, 0)
shape = SubResource("CircleShape2D_pphqo")

[node name="stain11" type="Sprite2D" parent="."]
position = Vector2(1351, 1491)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_en8p6")

[node name="Area2D" type="Area2D" parent="stain11"]
position = Vector2(26.666473, -36.666656)
disable_mode = 2
script = ExtResource("3_55b53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stain11/Area2D"]
position = Vector2(-31.666456, 36.666866)
rotation = 0.7766715
shape = SubResource("CapsuleShape2D_nnqw1")

[node name="cloth" type="Sprite2D" parent="."]
position = Vector2(1781, 1085)
scale = Vector2(0.25, 0.243)
texture = ExtResource("5_55b53")
script = ExtResource("6_55b53")

[node name="Button" type="Button" parent="cloth"]
offset_left = -195.15308
offset_top = -230.97119
offset_right = 191.32666
offset_bottom = 233.59583
theme_override_styles/normal = SubResource("StyleBoxEmpty_c0hv2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_55b53")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x5kf5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_apuf0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5qams")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="cloth"]
position = Vector2(-35.71428, -149.60632)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="cloth/Area2D"]
position = Vector2(-24.285645, 141.37582)
shape = SubResource("CapsuleShape2D_x5kf5")

[connection signal="area_entered" from="stain/Area2D" to="stain/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain2/Area2D" to="stain2/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain3/Area2D" to="stain3/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain4/Area2D" to="stain4/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain5/Area2D" to="stain5/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain6/Area2D" to="stain6/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain7/Area2D" to="stain7/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain8/Area2D" to="stain8/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain9/Area2D" to="stain9/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain10/Area2D" to="stain10/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="stain11/Area2D" to="stain11/Area2D" method="_on_area_entered"]
[connection signal="button_down" from="cloth/Button" to="cloth" method="_on_button_button_down"]
[connection signal="button_up" from="cloth/Button" to="cloth" method="_on_button_button_up"]
[connection signal="body_entered" from="cloth/Area2D" to="cloth" method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="cloth/Area2D" to="." method="_on_area_2d_body_shape_entered"]
