# entrance hall bg
[background arg="res://Assets/Backgrounds/drawing-room-gallery-wall-zoom.png" fade="0.0"]
join ellia (happy) center
ellia (sigh): The paintings are dusted.
ellia (happy): The only thing left in this hall is the mirror.
# mirror center view
[background arg="res://Assets/mirror.png" fade="0.0"]
[wait time="2.5"]
join ellia center
ellia (happy): The gilding for the frame is exquisite.
ellia (happy): And what a large mirror.
ellia (happy): I cannot even see the top of it from here.
# mirror cleaning puzzle (have not created yet)
[wait time="1.0"]
ellia (sigh): All done.
leave ellia
join charles center
charles (silhouette): Ellia…
leave charles
join ellia center
ellia (confused): Who is there?
leave ellia
# cutscene for mirror fingerprints
[wait time="1.0"]
ellia (confused): What…? Where did the fingerprints even come from?
ellia (confused): I just cleaned it.
ellia (worried): I swear someone called my name, yet it’s empty…
ellia (worried): There is something bizarre about this estate.
# zoom into where fingerprints lead
ellia (confused): This sigil seems familiar.
ellia (confused): I am quite convinced I have seen it somewhere… Is it the seal of the Ludingtons?
ellia (confused): It is a bit simple to be one, though I am not certain what it should look like.
# haunting music
join ellia (confused) center
audio "res://Audio/Clock v3 (x3).mp3"
# clock bongs nine times?
audio -
[wait time="7.5"]
ellia (sigh): Oh my, it is already time to tidy the rooms.
# ludingtons bedroom doors
[background arg="res://Assets/closeddoor.png" fade="0.0"]
[wait time="1.5"]
# knock sound
audio "res://Audio/Knock v1 (slow).mp3"
[wait time="1.0"]
ellia (confused): No response... I guess it is empty.
# pan of bedroom
[background arg="res://Assets/Backgrounds/morning-room.jpg" fade="0.0"]
[wait time="1.0"]
Meanwhile in the other hallway....
# cutscene for foggy mirror message
[background fade="0.0"]
The next day...
[end_timeline]