# in her room
[background fade="0.0"]
ellia: This skirt is softer than any of the ones I have ever owned…
# image of broom closet
[background fade="0.0"]
[wait time="2.5"]
# drawing room bg
[background arg="res://Assets/Backgrounds/drawing-room-new.png" fade="0.0"]
ellia: First, sweep the floor.
ellia: Next, wash the windows…
ellia: What’s next again? Dust the paintings?
# drawing room gallery wall image
[background arg="res://Assets/Backgrounds/drawing-room-charles-portrait-1.png" fade="0.0"]
[wait time="2.5"]
ellia: They are quite dazzling… though all of these portraits are taken inside the manor; does the family not like the outdoor scenery?
# same bg js zoomed into charles' portrait
[background arg="res://Assets/Backgrounds/charles-portrait-1-zoom-new.png" fade="0.0"]
[wait time="3.0"]
ellia: Charles? What is he doing here?
ellia: This should not be here, he never mentioned anything about being acquainted with an upper class family.
ellia: Did he anger them perhaps? Is he here now?
ellia: Oh, what are they doing to him?
# same bg js zoomed into portrait next to charles'
[background arg="res://Assets/Backgrounds/drawing-room-gallery-wall-zoom.png" fade="0.0"]
[wait time="2.5"]
ellia: I must finish dusting.
# back to charles' portrait that has changed
[background arg="res://Assets/Backgrounds/charles-portrait-2-zoom-new.png" fade="0.0"]
[wait time="3.0"]
ellia: ...
ellia: I am certain the portrait was not like that before.
ellia: Whoever placed this here must be trying to unsettle me.
ellia: I have no money, no connections.
ellia: Oh, what have they done to you, Charles?
[wait time="3.0"]
ellia: I must find answers.
ellia: It cannot be a coincidence that I ended up here.
ellia: He could be on the precipice of death, for all I know.