# entrance hall bg
[background arg="res://Assets/IMG_0744.PNG" fade="0.0"]
ellia: While the lady is taking tea, I believe I can tidy the morning room now.
# goes to morning room
[background arg="res://Assets/Backgrounds/morning-room.jpg" fade="0.5"]
join ellia center
ellia (happy): How ironic, a morning room that never seems to see the light of day.
ellia (shocked): What a mess! The books are all over the floor.
# picks one up
# parchment on screen
[background fade="0.0"]
[wait time="2.0"]
ellia: Lady Ludington?
# reads again
[wait time="2.0"]
ellia: Oh, I should not pry. I must show respect for my masters. Though... why is it ripped?
# gasp sound
ellia: I must not look any further. Whatever occurs between her and her husband should not concern me.
# puts parchment back into book
# goes back to cleaning
ellia: The lady does have quite the eye.
ellia: These porcelains are the very ones the women in the city would not cease gushing over.
ellia: I heard they were the finest in this side of the world.
# puts book back and goes back to cleaning
# sigh sound
ellia: Finally, the extraordinary elegance of this room requires cleaning equally as delicate.
ellia: I could not count the number of times I nearly shattered a statuette.
# almost leaves but has a lightbulb moment
ellia: Wait.
# puts cleaning stuff down and goes to diary
ellia: Surely no one will come in.
ellia: I have a peculiar supposition I must resolve.
# opens book back to page the piece of paper fell out from
ellia: There's something else on this page.
# closeup of book
[background fade="0.0"]
[wait time="2.5"]
# sigh sound
audio "-"
ellia: Only those foolish enough to believe such eccentricities.
ellia: I doubt Sir Ludington is trapped in a mirror.
ellia: Of all things, a mirror! What nonsense.
ellia: Gentleman will say anything to keep a woman in the home. How crude!
# puts the book back down where it was
join ellia center
ellia (sigh): What was I thinking?
ellia (confused): There is a perfectly sound explanation for Lady Ludington's concerns and it does not involve me.
ellia (sigh): I must polish the windows before evening, or I will not have enough time to properly prepare the bedchamber.
# goes to polish windows
# bg change: ellia's room with candle lit
[background fade="0.0"]
ellia: I am dreadfully fatigued. Am I to do all these tasks alone?
ellia (worried): There must be another servant here. Though, I have not seen anyone but Mrs. Williams and the lady since my arrival.
ellia (confused): I wonder if Charles is here at all.
ellia (sigh): Even the kitchens are empty when I eat. Perhaps the cook takes respite often.
ellia: I shall find out more tomorrow.
leave ellia
# blows out candle
# blowing sound effect
# change to a dark screen to show that candle has been blown out
# boudoir doors/any bg
[background arg="res://Assets/closeddoor.png" fade="0.3"]
join ellia
ellia (happy): While the lady is taking tea, I believe I can tidy the morning room now.
# morning room dark
[background arg="res://Assets/Backgrounds/morning-room.jpg" fade="0.5"]
[wait time="2.0"]
ellia (sigh): How ironic, a morning room that never seems to see the light of day.
ellia (worried): I can hardly see in here, let me light a candle.
# morning room with light
[background fade="0.0"]
[wait time="1.0"]
ellia (shocked): What a mess! The books are all over the floor.
# animation of picking up book and opening it to parchment
ellia (confused): Lady Ludington?
ellia (sigh): Oh, I should not pry, I must show respect for my masters.
ellia (confused): Though, why is it ripped?
# cutscene of book flipping
ellia (sigh): I must not look any further. Whatever occurs between her and her husband should not concern me.
# morning room diff angle
[background fade="0.0"]
[wait time="1.0"]
ellia (happy): The lady does have quite the eye.
ellia: These porcelains are the very ones the women in the city would not cease gushing over.
ellia: I heard they were the finest in this side of the world.
# cleaning animation??
ellia (sigh): Finally, the extraordinary elegance of this room requires cleaning equally as delicate.
ellia (sigh): I could not count the number of times I nearly shattered a statuette.
[wait time="2.0"]
ellia (confused): Wait.
ellia: Surely no one will come in.
ellia (worried): I have a peculiar supposition I must resolve.
# animation of turning over back of book to front 
# custcene of chapter
leave ellia
ellia: Only those foolish enough believe such eccentricities.
ellia: I doubt Sir Ludington is trapped in a mirror.
ellia: Of all things, a mirror! What nonsense.
ellia: Gentlemen will say anything to keep a woman in the home. How crude!
ellia: What was I thinking?
ellia: There is a perfectly sound explanation for Lady Ludington’s concerns and it does not involve me.
# #morning room light
[background fade="0.2"]
[wait time="0.5"]
join ellia
ellia (sigh): I must polish the windows before evening, or I will not have enough time to properly prepare the bedchamber.
leave ellia
[end_timeline]