# boudoir doors/any bg
[background fade="0.0"]
ellia: While the lady is taking tea, I believe I can tidy the morning room now. 
# morning room dark
[background fade="0.0"]
[wait time="2.0"]
ellia: How ironic, a morning room that never seems to see the light of day.
ellia: I can hardly see in here, let me light a candle.
# morning room with light
[background fade="0.0"]
[wait time="1.0"]
ellia: What a mess! The books are all over the floor.
# animation of picking up book and opening it to parchment
ellia: Lady Ludington? 
ellia: Oh, I should not pry, I must show respect for my masters. 
ellia: Though, why is it ripped?
# cutscene of book flipping
ellia: I must not look any further. Whatever occurs between her and her husband should not concern me.
# morning room diff angle
[background fade="0.0"]
[wait time="1.0"]
ellia: The lady does have quite the eye. 
ellia: These porcelains are the very ones the women in the city would not cease gushing over.
ellia: I heard they were the finest in this side of the world.
# cleaning animation??
ellia: Finally, the extraordinary elegance of this room requires cleaning equally as delicate.
ellia: I could not count the number of times I nearly shattered a statuette. 
[wait time="2.0"]
ellia: Wait.
ellia: Surely no one will come in.
ellia: I have a peculiar supposition I must resolve.
# animation of turning over back of book to front 
# custcene of chapter
ellia: Only those foolish enough believe such eccentricities. 
ellia: I doubt Sir Ludington is trapped in a mirror. 
ellia: Of all things, a mirror! What nonsense. 
ellia: Gentlemen will say anything to keep a woman in the home. How crude! 
ellia: What was I thinking? 
ellia: There is a perfectly sound explanation for Lady Ludington’s concerns and it does not involve me.
#morning room light
[background fade="0.0"]
[wait time="2.0"]
ellia: I must polish the windows before evening, or I will not have enough time to properly prepare the bedchamber.