# ludingtons room bg
[background arg="res://Assets/Backgrounds/morning-room.jpg" fade="0.0"]
ellia (confused): I wonder if the masters know that they have a new maid.
ellia: They must be people of importance and think very little of servants.
ellia (worried): I must say, I feel as if I am always being watched here...
ellia (worried): Am I to suffer the same fate as Charles?
ellia (sigh): Oh, I mustn't say such things. Charles cannot be dead.
ellia (sigh): Mrs Williams' comment about the strange mirror must be getting to my head.
ellia (worried): This place is strange, the days are much longer here and the sky never seems to brighten.
ellia (confused): At first I thought the family abstained from direct sunlight for fear of losing their fairness...
ellia (worried): But even past the curtains I can never seem to make anything out except for darkness and the menacing forest outside.
ellia (sigh): It must the oaks that are blocking the sun...
# #bell
audio One-Shot "res://Audio/Bells v2.mp3"
[wait time="0.5"]
# boudoir door
[background arg="res://Assets/closeddoor.png" fade="0.2"]
join lady (silhouette) center
lady: Please have the tea tray brought in.
leave lady
join ellia center
ellia: Yes, ma’am.
leave ellia
ellia: The tea tray? I do not remember anything about a tea order.
ellia: I should look in the kitchens.
# #goes to kitchens
[background fade="0.0"]
ellia: Now where is the tea?
# tea tray with note
[background fade="0.0"]
ellia: Ah, Mrs. Williams has done it already.
ellia: Lady Ludington must take tea often at this time.
# boudoir doors again
[background arg="res://Assets/closeddoor.png" fade="0.0"]
join ellia center
ellia: The tea, ma’am.
leave ellia
join lady (silhouette) center
lady: Bring it in.
leave lady
[background arg="res://Assets/Backgrounds/drawing-room.jpg" fade="0.1"]
join lady
[wait time=".5"]
lady (smile): Thank you.
leave lady
# boudoir doors
[background arg="res://Assets/closeddoor.png" fade="1.0"]
join ellia center
ellia (sigh): She does not seem to know who I am.
leave ellia
[background fade="0.1"]
[end_timeline]