# ludingtons room bg
[background fade="0.0"]
join ellia center
ellia: I wonder if the masters know that they have a new maid. They must be people of importance and think very little of servants.
ellia: I must say, I feel as if I am always being watched here...
ellia: Am I to suffer the same fate as Charles?
ellia: Oh, I mustn't say such things. Charles cannot be dead.
ellia: Mrs Williams' comment about the strange mirror must be getting to my head.
ellia: This place is strange, the days are much longer here and the sky never seems to brighten.
ellia: At first I thought the family abstained from direct sunlight for fear of losing their fairness...
ellia: But even past the curtains I can never seem to make anything out except for darkness and the menacing forest outside. Surely, it's the oaks that are blocking the sun... right?