# ellia's room
ellia: Oh, look. It seems the children used to mark their heights here. 
ellia: How charming.
# closeup of marks on doorframe
ellia: Wait. What is that?
# game thingy (will figure out later)
ellia: There seems to be something I cannot put my finger upon, but I know that this manor is not ordinary.
ellia: I am sure now, that it is not my own senses deceiving me… there is someone here that should not be, and Charles is involved somehow.
ellia: The imager or whatever the author calls them, are they true creatures?
ellia: The author wrote a huge deal, but he may as well be afflicted in mind.
ellia: I must not jump to such conclusions on a whim.
ellia: It may seem I do not need to involve the city constable, as Charles may be here, after all. 
ellia: Tomorrow, I shall seek to confirm the existence of the so-called mirror-spirits.