# boudoir
ellia: I wonder if they will ever give me work in the gardens.
ellia: They must have gardens here.
ellia: I do not think I have seen a home so grand without an equally grand courtyard.
[wait time="3.0"]
ellia: The vanity is so intricately engraved.
ellia: I wonder if it was a gift from Sir Ludington.
ellia: This room is much more beautiful than the rest and it compliments Lady Ludington in opulence.
# mirror
# starts crying
ellia: Am I crying?
ellia: Oh, this is assuredly not me. Who are you?
unknown: You.
unknown: But better, of course.
ellia: What do I do?
# reflection disappears (???)
ellia: I don’t know what is worse… having a reflection or not seeing anything in the mirror.
ellia: I cannot bear to look through a mirror any longer.
ellia: It scares me so.
[end_timeline]