# library
ellia: There must be thousands of tomes. 
ellia: All I can breathe is dust; have they never cleaned this room? 
# goes over to dust books
[wait time="2.5"]
ellia: I simply cannot get all of this dusted by lunch. 
ellia: I must inform Mrs. Williams and I trust she does not get angry. 
ellia: Where shall I find her? I have not seen her since the first night. 
ellia: There must be a room for her somewhere. 
ellia: It is not improper for me to go looking for it?
ellia:  As a servant, it is my duty to be acquainted with the manor, after all.
# sees herself in the mirror
# cutscene
ellia: What? 
ellia: Is this the work of those supposed illusionary creatures? 
ellia: But the handwriting, it is awfully familiar. 
ellia: It may just be a replica to unnerve me. 
ellia: Well, I shall simply ignore it.