# entrance hall bg
[background arg="res://Assets/Backgrounds/library.jpg" fade="0.0"]
join ellia center
[wait time="1.0"]
# knocking sound
audio "res://Audio/Knock v1 (slow).mp3"
ellia: A visitor? I do hope it is not for the lady.
ellia: I cannot bear to see her. I am terrified of what she plans to do with me.
ellia: But I must open the door, or she may come downstairs to see the visitor herself.
ellia: I have been avoiding her the whole day and I cannot sacrifice myself now.
# opens door
# door creaks
audio -
[background arg="res://Assets/Backgrounds/entrance-hall.jpg" fade="0.0"]
join mrs-newington rightmost [mirrored="true"]
mrs-newington: Why, hello again. I am here to call upon Lady Ludington.
join ellia leftmost
ellia: May I have your card?
mrs-newington: This visit is a bit urgent, I did not arrange anything beforehand.
leave ellia
ellia: I do not want to see Lady Ludington.
ellia: What do I do? What if I politely decline her?
join ellia leftmost
join mrs-newington (smile) rightmost [mirrored="true"]
ellia: I am afraid I have forgotten, Lady Ludington has left this morning to take care of business in town.
ellia: I am sure she will be back by the morrow; I hope your situation is not too urgent.
mrs-newington: For an odd reason, dear, I do not believe you.
mrs-newington: I am positively certain she is at home. You simply do not want to let me in.
mrs-newington: Well, I shall take you to her and tell her what a disobedient girl you are.
mrs-newington: She will surely punish you.
# mrs newington reaches for ellia
- Accept punishment. It is best for you to lay low, anyway.
	set {portalEnding} = false
	[background arg="res://Assets/Backgrounds/morning-room.jpg" fade="0.0"]
	join mrs-newington rightmost [mirrored="true"]
	mrs-newington: She lied to me about your presence.
	update ellia (teary) center
	join lady (neutral) leftmost
	mrs-newington: I thought it might be time. I am done waiting around.
	lady (neutral): Were you not the one who taught me patience is a virtue?
	leave ellia
	mrs-newington: Oh, it's just us now.
	mrs-newington: Besides, it gets a bit lonely now and then. I would love for someone else to join me in the city.
	lady: Alright, I will have to find a new maid then.
	lady: You must find one for me, to repay your intolerance.
	mrs-newington: Shall I? Or you?
	lady: You have the honors.
	[background arg="res://Assets/Backgrounds/mirror-wipe-bg.png" fade="0.0"]
	[wait time="2.0"]
	[end_timeline]

- Fight back. Mrs. Newington might not be who you think she is.
	set {portalEnding} = true
	join ellia left
	ellia (sigh): No... you are not real
	update mrs-newington (smile)
	ellia (sigh): You are an illusion
	update mrs-newington (wink)
	[wait time="1.0"]
	update ellia (worried)
	[wait time="1.0"]
	leave mrs-newington
	[wait time="1.0"]
	update ellia (worried)
	ellia: I can not stay here much longer...
	leave ellia
	[background arg="res://Assets/mirror.png" fade="0.0"]
	ellia: If Charles is trapped in that mirror I must get him out and leave this manor
	join ellia right (confused)
	[background arg="res://Assets/mirrorBg.png" fade="0.0"]
	ellia: How does one go through a mirror?
	ellia: Maybe I will wait for someone to pass first and hopefully the portal will be opened
	ellia: Ah! Mrs. Newington is coming!
	ellia: I must hide...
	leave ellia
	[background arg="res://Assets/mirrorBg.png" fade="0.0"]
	join mrs-newington (neutral) left
	[wait time="0.7"]
	update mrs-newington center
	[wait time="0.7"]
	leave mrs-newington
	join ellia (worried) right
	ellia: Okay
	ellia: Here I go...
	[end_timeline]

# ellia dragged to drawing room
# bg change: drawing room

# game puzzle