[background arg="res://Assets/IMG_0744.PNG" fade="0.0"]
join mrs-williams center
mrs-williams: You must be Ellia.
mrs-williams: I trust the journey here was well, no?
leave mrs-williams
join ellia center
ellia: Yes, ma’am.
leave ellia
join mrs-williams center
mrs-williams: The estate is more isolated than most, unfortunately.
mrs-williams: You were the only one to respond to the advert, were you not fond of your job in the city?
leave mrs-williams
join ellia center
ellia: The city is not the most fitting place for a girl to live alone, ma’am.
leave ellia
join mrs-williams center
mrs-williams: Ah, I see.
mrs-williams: Well, come along. No time to dilly-dally.
leave --All--
# go to hallway
[background arg="res://Assets/IMG_0744.PNG" fade="0.0"]
# show portrait
# for vibes
audio -
[wait time="4.0" skippable="true"]
# back to hallway bg
[background arg="res://Assets/IMG_0744.PNG" fade="0.0"]
join ellia (happy) center
ellia (happy): Woah.
leave ellia
join mrs-williams center
mrs-williams: Enchanting, aren’t they?
mrs-williams: The Ludingtons have centuries-old ties to the property.
mrs-williams: Their presence lingers in every stone of this place.
leave mrs-williams
join ellia center
ellia: What happened to them?
leave ellia
join mrs-williams center
mrs-williams: The master and mistress of the estate reside here still.
mrs-williams: The children… best not to wonder too much. There is much to be done.
leave mrs-williams
# change to entrance hall
[background arg="res://Assets/Backgrounds/entrance-hall-wall.png" fade="0.0"]
[wait time="0.6"]
[background arg="res://Assets/closeddoor.png" fade="0.0"]
join mrs-williams center
mrs-williams: You are to begin at 5 o’clock every morning.
mrs-williams: Your list of tasks will be posted at your door. I am sure you know the master’s bedchamber must be cleaned twice a day, the others once every other day.
mrs-williams: You may do as you please when you have completed your tasks.
mrs-williams: The family is not fond of seeing the help around. Stay out of sight unless they request your presence\: that will be by the bell.
mrs-williams: Do not speak unless you are spoken to.
mrs-williams: You are provided breakfast, lunch, and dinner in the kitchens.
mrs-williams: All the supplies needed will be in the supply closet on the right of this hall.
leave mrs-williams
# door of ellia's room
join mrs-williams center
mrs-williams: The last maid lived in the attic, but it has been a while since she was here and the attic is all dusty now.
mrs-williams: You can sleep here.
leave mrs-williams
join ellia center
ellia: Thank you.
leave ellia
join mrs-williams center
mrs-williams: Do make an effort to enjoy your time in these halls.
mrs-williams: The manor… it watches, you must know. Rest well.
leave mrs-williams
# ellia's room pan
[background fade="0.0"]
[wait time="2.0" skippable="true"]
# another part of bedroom?
[background arg="res://Assets/room.png" fade="0.0"]
# thoughts
[style]
ellia (confused): It watches? What is that supposed to mean? There [i]are[/i] a lot of portraits here.
ellia (happy): I am filled with utter gratitude that they feed me. What considerate masters.
# creaking
leave ellia
[background fade="0.7"]
[background arg="res://Assets/Backgrounds/ellia-bedroom.png" fade="0.7"]
join ellia center
audio "res://Audio/creaking-wood-199971-[AudioTrimmer.com].mp3"
ellia (confused): So this is my room,
[wait time="0.5"]
ellia (worried): Such an old manor.
ellia (worried): The creaking is a bit unsettling…
ellia (worried): It feels like there’s someone right at my door...
leave ellia
[background fade="1.0"]
[wait time="3.5"]
[background fade="0.1"]
[wait time="3.5" skippable="true"]
[background arg="res://Assets/Backgrounds/dream.jpg" fade="0.0"]
join ellia (shocked) left
[wait time="1.0" skippable="true"]
ellia (teary): Charles-
leave ellia
[wait time="1.5" skippable="true"]
[background fade="1.0"]
[wait time="1.0" skippable="true"]
[background arg="res://Assets/Backgrounds/entrance-hall-wall.png" fade="0.0"]
join ellia (teary) center
ellia (sigh): Oh, it was just a dream...
ellia: Everything is fine now
ellia (worried): Charles, where could you be?
leave ellia
[wait time="1.0" skippable="true"]
[background fade="1.0"]
[end_timeline]