{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "Charles",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Charles/charles-neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"relief": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Charles/charles-relief.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Charles/charles-shocked.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"silhouette": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Charles/charles-silhouette.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Charles/charles-smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worried": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Charles/charles-worried.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.78
}