{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "Lady Ludington",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Lady Ludington/lady-neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"silhouette": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Lady Ludington/lady-silhouette.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Lady Ludington/lady-smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"worried": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/Lady Ludington/lady-worried.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
&"scale": 1.0
}