{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "Mrs. Williams",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://Assets/Character Portraits/mrs-williams-neutral.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
&"scale": 0.7
}